<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* label {
  display: inline-block;
  width: 140px;
  text-align: left;
}​ */
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.header3 {
  padding: 10px;
  text-align: center;
  background: white;
}

.header3 h1 {
  font-size: 25px;
}

.header2 {
  text-align: center;
}

.header2 h2 {
  font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 35%;
  padding-left: 100px;
  padding-right: 100px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 65%;
  background-color: #f1f1f1;
  padding-right: 100px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  padding-right: 250px;
  padding-left: 250px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.bloc {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  border: solid grey 1px;
  width: 200px
}

.bloc select {
  padding: 10px;
  width: 200px
  margin: -5px -20px -5px -5px;
}
#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
/* #algos{
 width:200px;
}
#algos option{
 width:200px;
} */
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ORS+</h1>
<h2>Algorithm Runner</h2>
</div>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Run Job</a>
  <a href="#">Search</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="header2">
  <h1>Select Dataset and Algorithms to run</h1>
</div>
<div class="row">
  <form action = "http://0.0.0.0:5000/upload-files" method = "POST" enctype = "multipart/form-data">
  <div class="leftcolumn">
    <div class="card">
    <h2>Dataset Identifier</h2>
       <div class='fakeimg'>
        <label>Dataset Identifier: <input type = "text" name = "@type" /></label>
        <p></p>

     </div>
   </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>With JSON File</h2>
      <h3>Upload JSON with Object Metadata</h3>
      <p></p>
      <div class='fakeimg'>
        <div class="bloc">
          <select name="algos" multiple size="8">
            <div id="checkboxes">
              <option value="checkbox">Histogram</option>
              <option value="Time Series Models">Time Series Models</option>
              <option value="Autocorrelation">Autocorrelation</option>
              <option value="Heart Rate Variability">Heart Rate Variability</option>
              <option value="Trend Analysis">Trend Analysis</option>
              <option value="Entropy">Entropy</option>
              <option value="Symbolic Transformations">Symbolic Transformations</option>
              <option value="Other">Other</option>
            </div>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
